<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <input type="text" name="number1">+
    <input type="text" name="number1">=
    <button type="button">Add</button>
</form>

</body>
</html>